RUN apt-get -yy install \
    bash-completion \
    rsync \
    tree \
    ca-certificates \
    iproute2 \
    psmisc \
    procps \
    iputils-ping \
    gnupg \
    vim \
    nload \
    dnsutils \
    htop \
    build-essential \
    cmake \
    pkg-config \
    autoconf \
    locales \
    gdb \
    curl \
    wget \
    jq \
    ripgrep \
    tar \
    gzip \
    zip \
    unzip \
    zstd \
    tmux \
    sysstat \
    iperf3 \
    man \
    whois \
    cron
RUN sed -i 's/^# \+\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen && locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN echo 'LANG=en_US.UTF-8' > /etc/default/locale
RUN cat >> /etc/bash.bashrc <<'EOF'
# enable bash completion in interactive shells
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
EOF
